{
  "name": "barber-site-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mail": "email dev"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.4",
    "@craftjs/core": "^0.2.12",
    "@craftjs/layers": "^0.2.7",
    "@craftjs/utils": "^0.2.5",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@eslint/eslintrc": "^3.3.0",
    "@hookform/resolvers": "^4.1.2",
    "@lexical/react": "^0.25.0",
    "@next/env": "^15.1.7",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-email/components": "^0.0.33",
    "@react-email/render": "^1.0.5",
    "@react-icons/all-files": "^4.1.0",
    "@react-spring/web": "^9.7.5",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-table": "^8.21.2",
    "@uiw/react-color-sketch": "^2.4.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcrypt-edge": "^0.1.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.40.0",
    "embla-carousel-react": "^8.5.2",
    "googleapis": "^144.0.0",
    "input-otp": "^1.4.2",
    "lexical": "^0.25.0",
    "lucide-react": "^0.476.0",
    "lzutf8": "^0.6.3",
    "next": "^15.1.7",
    "next-auth": "^5.0.0-beta.25",
    "next-safe-action": "^7.10.4",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.10.0",
    "photoswipe": "^5.4.4",
    "plaiceholder": "^3.0.0",
    "re-resizable": "^6.11.2",
    "react": "^19.0.0",
    "react-contenteditable": "^3.3.7",
    "react-day-picker": "^9.5.1",
    "react-dom": "^19.0.0",
    "react-email": "^3.0.7",
    "react-frame-component": "^5.2.7",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.54.2",
    "react-photoswipe-gallery": "^3.0.2",
    "react-scroll-parallax": "^3.4.5",
    "react-virtuoso": "^4.12.5",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.15",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "validator": "^13.12.0",
    "vaul": "^1.1.2",
    "zod": "^3.24.2",
    "zod-form-data": "^2.0.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^22.13.5",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-frame-component": "^4.1.6",
    "@types/validator": "^13.12.2",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.1.7",
    "pg": "^8.13.3",
    "postcss": "^8.5.3",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3"
  },
  "trustedDependencies": [
    "@swc/core",
    "@vercel/speed-insights",
    "bufferutil",
    "core-js",
    "es5-ext",
    "esbuild",
    "sharp",
    "utf-8-validate"
  ]
}
